<?php

return [
    'house_id' => 'Mã BĐS',
    'area' => 'Khu vực',
    'square' => 'Diện tích',
    'price' => 'Giá',
    'sort_by' => 'Sắp xếp theo',
    'newest' => 'Mới nhất',
    'price_decreased' => 'Giá giảm dần',
    'price_increased' => 'Giá tăng dần',
    'square_decreased' => 'Diện tích giảm dần',
    'square_increased' => 'Diện tích tăng dần',
    'heading_prefix' => 'Nhà đất cho thuê',
    'heading2_prefix' => 'Tìm kiếm theo:',
    'at' => 'tại',
    'hanoi' => 'Hà Nội',
    'default_heading' => 'Nhà đất cho thuê tại Hà Nội',
    'no_type__url_prefix' => 'nha-dat-cho-thue--',
    'price_unit' => 'triệu/tháng',
    'there_is' => 'Có',
    'realestate' => 'bất động sản',
    'list_post' => 'Danh sách',
    'district' => 'Quận/Huyện',
    'ward' => 'Phường/Xã',
    'street' => 'Đường/Phố',
    'square_unit' => 'm²',
    'beds' => 'Số phòng ngủ',
    'direction' => 'Hướng',
    'keyword' => 'Từ khóa',
];
