<?php

return [
  'title' => 'Đăng ký hồ sơ',
  'basic_info' => 'Thông tin cá nhân',
  'name' => 'Họ và tên',
  'name_hint' => 'Lê Văn Tuấn',
  'register_name' => 'Tên đăng nhập',
  'register_name_hint' => 'Johnle',
  'email' => 'Email',
  'email_hint' => 'tuanlv1206@gmail.com',
  'mobile_phone' => 'Di động',
  'home_phone'=> 'Điện thoại',
  'address' => 'Địa chỉ',
  'other_info' => 'Thông tin khác',
  'facebook' => 'Facebook',
  'facebook_hint' => 'https://www.facebook.com/johnle1711',
  'skype' => 'Skype',
  'skype_hint' => 'Skype Name',
  'post' => '<i class="fa fa-check"></i> Đăng ký',
  'post_edit' => '<i class="fa fa-check"></i> Lưu',
  'edit' => 'Sửa',
  'save' => 'Lưu',
  'cancel_edit' => 'Hủy',
  'cancel' => '<i class="fa fa-times"></i> Hủy',
  'cancel_confirm' => 'Bạn chắc chắn muốn hủy tin này chứ?',
  'city_hint' => 'Tỉnh/Thành Phố',
  'district_hint' => '-- Chọn Quận/Huyện --',
  'ward_hint' => '-- Chọn Phường/Xã --',
  'street_hint' => '-- Chọn Đường --',
  'create_successful' => 'Tạo hồ sơ thành công',
  'update_successful' => 'Sửa hồ sơ thành công',
  'avatar' => 'Ảnh đại diện',
  'avatar_hint' => 'Chọn ảnh đại diện',
  'address_details' => 'Địa chỉ chi tiết',
  'address_details_hint' => 'Số 7 138 Trần Tử Bình',
  'no_profile' => 'Bạn chưa tạo hồ sơ,bạn hãy tạo hồ sơ rồi tiếp tục sửa hồ sơ',
  'exist_profile' => 'Hồ sơ của bạn đã được tạo rồi',

];
