<?php

return [
  'title' => 'Đăng tin cho thuê nhà đất',
  'basic_info' => 'Thông tin cơ bản',
  'type' => 'Loại nhà đất',
  'type_hint' => '-- Chọn loại nhà đất --',
  'other_info' => 'Thông tin khác',
  'detail_info' => 'Thông tin chi tiết',
  'owner_info' => 'Thông tin chủ nhà',
  'location' => 'Vị trí',
  'district_hint' => '-- Chọn Quận/Huyện --',
  'ward_hint' => '-- Chọn Phường/Xã --',
  'street_hint' => '-- Chọn Đường/Phố --',
  'address' => 'Địa chỉ chi tiết',
  'address_hint' => 'VD: Số 7 ngõ 138',
  'square' => 'Diện tích (m²)',
  'square_hint' => 'VD: 100',
  'price' => 'Giá (triệu/tháng)',
  'price_hint' => 'VD: 12.5',
  'heading' => 'Tiêu đề',
  'heading_hint' => 'Tiêu đề cần ngắn gọn nhưng ấn tượng để thu hút khách thuê nhà',
  'title_suggestion' => 'Gợi ý tiêu đề',
  'use_title_suggestion' => 'Sử dụng tiêu đề gợi ý',
  'description' => 'Mô tả chi tiết',
  'description_hint' => 'Người dùng có thể tìm kiếm theo từ khóa nào đó xuất hiện trong phần mô tả này vì vậy bạn cần mô tả thật chi tiết để khách thuê nhà dễ tìm được ngôi nhà phù hợp với họ. Nếu là nhà trọ bạn cần ghi thêm 1 số thông tin như ở cùng chủ hay riêng chủ, giờ mở/đóng cổng, có chìa khóa cổng riêng hay không, phòng được phép ở tối đa mấy người...',
  'avatar' => 'Ảnh đại diện',
  'avatar_hint' => 'Chọn ảnh đại diện',
  'detail_images' => 'Các ảnh chi tiết',
  'detail_images_hint' => 'Chọn các ảnh chi tiết',
  'image_note' => 'Lưu ý: Ảnh tải lên phải là một trong các định dạng .jpg, .jpeg, .png, .gif và dung lượng không vượt quá 5Mb.',
  'beds' => 'Số phòng ngủ',
  'beds_hint' => 'VD: 5',
  'toilets' => 'Số toilet',
  'toilets_hint' => 'VD: 3',
  'floors' => 'Số tầng',
  'floors_hint' => 'VD: 3',
  'facade' => 'Mặt tiền (m)',
  'facade_hint' => 'VD: 6.5',
  'direction' => 'Hướng',
  'direction_hint' => '-- Chọn hướng --',
  'frontline' => 'Đường trước nhà (m)',
  'frontline_hint' => 'VD: 5.2',
  'owner_name' => 'Họ và tên',
  'owner_name_hint' => 'VD: Nguyễn Văn A',
  'owner_phone' => 'Điện thoại',
  'owner_phone_hint' => 'VD: 01234567890',
  'owner_additional_phone' => 'Điện thoại phụ',
  'owner_additional_phone_hint' => 'VD: 0434567890',
  'owner_birth_year' => 'Năm sinh',
  'owner_birth_year_hint' => 'VD: 1970',
  'owner_gender' => 'Giới tính',
  'owner_gender_hint' => '-- Chọn giới tính --',
  'post' => '<i class="fa fa-check"></i> Đăng tin',
  'cancel' => '<i class="fa fa-times"></i> Hủy',
  'cancel_confirm' => 'Bạn chắc chắn muốn hủy tin này chứ?',
];
